C:\Users\DKJ\Desktop\Praktika\Modules\Module-1\Module-1.1\bin\Debug\net9.0\Module-1.1.exe
C:\Users\DKJ\Desktop\Praktika\Modules\Module-1\Module-1.1\bin\Debug\net9.0\Module-1.1.deps.json
C:\Users\DKJ\Desktop\Praktika\Modules\Module-1\Module-1.1\bin\Debug\net9.0\Module-1.1.runtimeconfig.json
C:\Users\DKJ\Desktop\Praktika\Modules\Module-1\Module-1.1\bin\Debug\net9.0\Module-1.1.dll
C:\Users\DKJ\Desktop\Praktika\Modules\Module-1\Module-1.1\bin\Debug\net9.0\Module-1.1.pdb
C:\Users\DKJ\Desktop\Praktika\Modules\Module-1\Module-1.1\obj\Debug\net9.0\Module-1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DKJ\Desktop\Praktika\Modules\Module-1\Module-1.1\obj\Debug\net9.0\Module-1.1.AssemblyInfoInputs.cache
C:\Users\DKJ\Desktop\Praktika\Modules\Module-1\Module-1.1\obj\Debug\net9.0\Module-1.1.AssemblyInfo.cs
C:\Users\DKJ\Desktop\Praktika\Modules\Module-1\Module-1.1\obj\Debug\net9.0\Module-1.1.csproj.CoreCompileInputs.cache
C:\Users\DKJ\Desktop\Praktika\Modules\Module-1\Module-1.1\obj\Debug\net9.0\Module-1.1.sourcelink.json
C:\Users\DKJ\Desktop\Praktika\Modules\Module-1\Module-1.1\obj\Debug\net9.0\Module-1.1.dll
C:\Users\DKJ\Desktop\Praktika\Modules\Module-1\Module-1.1\obj\Debug\net9.0\refint\Module-1.1.dll
C:\Users\DKJ\Desktop\Praktika\Modules\Module-1\Module-1.1\obj\Debug\net9.0\Module-1.1.pdb
C:\Users\DKJ\Desktop\Praktika\Modules\Module-1\Module-1.1\obj\Debug\net9.0\Module-1.1.genruntimeconfig.cache
C:\Users\DKJ\Desktop\Praktika\Modules\Module-1\Module-1.1\obj\Debug\net9.0\ref\Module-1.1.dll
