C:\Users\DKJ\Desktop\Praktika\Modules\Module-1\Module-1.4\bin\Debug\net9.0\Module-1.4.exe
C:\Users\DKJ\Desktop\Praktika\Modules\Module-1\Module-1.4\bin\Debug\net9.0\Module-1.4.deps.json
C:\Users\DKJ\Desktop\Praktika\Modules\Module-1\Module-1.4\bin\Debug\net9.0\Module-1.4.runtimeconfig.json
C:\Users\DKJ\Desktop\Praktika\Modules\Module-1\Module-1.4\bin\Debug\net9.0\Module-1.4.dll
C:\Users\DKJ\Desktop\Praktika\Modules\Module-1\Module-1.4\bin\Debug\net9.0\Module-1.4.pdb
C:\Users\DKJ\Desktop\Praktika\Modules\Module-1\Module-1.4\obj\Debug\net9.0\Module-1.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DKJ\Desktop\Praktika\Modules\Module-1\Module-1.4\obj\Debug\net9.0\Module-1.4.AssemblyInfoInputs.cache
C:\Users\DKJ\Desktop\Praktika\Modules\Module-1\Module-1.4\obj\Debug\net9.0\Module-1.4.AssemblyInfo.cs
C:\Users\DKJ\Desktop\Praktika\Modules\Module-1\Module-1.4\obj\Debug\net9.0\Module-1.4.csproj.CoreCompileInputs.cache
C:\Users\DKJ\Desktop\Praktika\Modules\Module-1\Module-1.4\obj\Debug\net9.0\Module-1.4.sourcelink.json
C:\Users\DKJ\Desktop\Praktika\Modules\Module-1\Module-1.4\obj\Debug\net9.0\Module-1.4.dll
C:\Users\DKJ\Desktop\Praktika\Modules\Module-1\Module-1.4\obj\Debug\net9.0\refint\Module-1.4.dll
C:\Users\DKJ\Desktop\Praktika\Modules\Module-1\Module-1.4\obj\Debug\net9.0\Module-1.4.pdb
C:\Users\DKJ\Desktop\Praktika\Modules\Module-1\Module-1.4\obj\Debug\net9.0\Module-1.4.genruntimeconfig.cache
C:\Users\DKJ\Desktop\Praktika\Modules\Module-1\Module-1.4\obj\Debug\net9.0\ref\Module-1.4.dll
