C:\Users\DKJ\Desktop\Praktika\Modules\Module-1\Module-1.5\bin\Debug\net9.0\Module-1.5.exe
C:\Users\DKJ\Desktop\Praktika\Modules\Module-1\Module-1.5\bin\Debug\net9.0\Module-1.5.deps.json
C:\Users\DKJ\Desktop\Praktika\Modules\Module-1\Module-1.5\bin\Debug\net9.0\Module-1.5.runtimeconfig.json
C:\Users\DKJ\Desktop\Praktika\Modules\Module-1\Module-1.5\bin\Debug\net9.0\Module-1.5.dll
C:\Users\DKJ\Desktop\Praktika\Modules\Module-1\Module-1.5\bin\Debug\net9.0\Module-1.5.pdb
C:\Users\DKJ\Desktop\Praktika\Modules\Module-1\Module-1.5\obj\Debug\net9.0\Module-1.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DKJ\Desktop\Praktika\Modules\Module-1\Module-1.5\obj\Debug\net9.0\Module-1.5.AssemblyInfoInputs.cache
C:\Users\DKJ\Desktop\Praktika\Modules\Module-1\Module-1.5\obj\Debug\net9.0\Module-1.5.AssemblyInfo.cs
C:\Users\DKJ\Desktop\Praktika\Modules\Module-1\Module-1.5\obj\Debug\net9.0\Module-1.5.csproj.CoreCompileInputs.cache
C:\Users\DKJ\Desktop\Praktika\Modules\Module-1\Module-1.5\obj\Debug\net9.0\Module-1.5.sourcelink.json
C:\Users\DKJ\Desktop\Praktika\Modules\Module-1\Module-1.5\obj\Debug\net9.0\Module-1.5.dll
C:\Users\DKJ\Desktop\Praktika\Modules\Module-1\Module-1.5\obj\Debug\net9.0\refint\Module-1.5.dll
C:\Users\DKJ\Desktop\Praktika\Modules\Module-1\Module-1.5\obj\Debug\net9.0\Module-1.5.pdb
C:\Users\DKJ\Desktop\Praktika\Modules\Module-1\Module-1.5\obj\Debug\net9.0\Module-1.5.genruntimeconfig.cache
C:\Users\DKJ\Desktop\Praktika\Modules\Module-1\Module-1.5\obj\Debug\net9.0\ref\Module-1.5.dll
