C:\Users\DKJ\Desktop\Praktika\Modules\Module-1\Module-1.2\bin\Debug\net9.0\Module-1.2.exe
C:\Users\DKJ\Desktop\Praktika\Modules\Module-1\Module-1.2\bin\Debug\net9.0\Module-1.2.deps.json
C:\Users\DKJ\Desktop\Praktika\Modules\Module-1\Module-1.2\bin\Debug\net9.0\Module-1.2.runtimeconfig.json
C:\Users\DKJ\Desktop\Praktika\Modules\Module-1\Module-1.2\bin\Debug\net9.0\Module-1.2.dll
C:\Users\DKJ\Desktop\Praktika\Modules\Module-1\Module-1.2\bin\Debug\net9.0\Module-1.2.pdb
C:\Users\DKJ\Desktop\Praktika\Modules\Module-1\Module-1.2\obj\Debug\net9.0\Module-1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DKJ\Desktop\Praktika\Modules\Module-1\Module-1.2\obj\Debug\net9.0\Module-1.2.AssemblyInfoInputs.cache
C:\Users\DKJ\Desktop\Praktika\Modules\Module-1\Module-1.2\obj\Debug\net9.0\Module-1.2.AssemblyInfo.cs
C:\Users\DKJ\Desktop\Praktika\Modules\Module-1\Module-1.2\obj\Debug\net9.0\Module-1.2.csproj.CoreCompileInputs.cache
C:\Users\DKJ\Desktop\Praktika\Modules\Module-1\Module-1.2\obj\Debug\net9.0\Module-1.2.sourcelink.json
C:\Users\DKJ\Desktop\Praktika\Modules\Module-1\Module-1.2\obj\Debug\net9.0\Module-1.2.dll
C:\Users\DKJ\Desktop\Praktika\Modules\Module-1\Module-1.2\obj\Debug\net9.0\refint\Module-1.2.dll
C:\Users\DKJ\Desktop\Praktika\Modules\Module-1\Module-1.2\obj\Debug\net9.0\Module-1.2.pdb
C:\Users\DKJ\Desktop\Praktika\Modules\Module-1\Module-1.2\obj\Debug\net9.0\Module-1.2.genruntimeconfig.cache
C:\Users\DKJ\Desktop\Praktika\Modules\Module-1\Module-1.2\obj\Debug\net9.0\ref\Module-1.2.dll
